# RanjithMgmtPro

./: README.md
mm-dealer-main/: .project  context.xml  pom.xml  server.xml
mm-dealer-main/mm-dealer-beans/: .gitignore  .project  pom.xml
mm-dealer-main/mm-dealer-beans/src/main/java/com/organisation/dealer/beans/: ForgotPasswordBeans.java  MgmtError.java  ResetPasswordBeans.java  StudentsResultsBeans.java  StudentsSearchBeans.java  UserBeans.java
mm-dealer-main/mm-dealer-beans/src/main/java/com/organisation/dealer/beans/custom/validators/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
mm-dealer-main/mm-dealer-beans/src/main/java/com/organisation/dealer/beans/enums/: AcadamicSemister.java  AcadamicYear.java  ExcelColumnName.java
mm-dealer-main/mm-dealer-clients/: .project  pom.xml
mm-dealer-main/mm-dealer-entities/: .gitignore  .project  pom.xml
mm-dealer-main/mm-dealer-entities/SQL/: managmentDB.sql
mm-dealer-main/mm-dealer-entities/src/main/java/com/organisation/dealer/entities/: DepartmentEntity.java  MgmtUserEntity.java  MgmtUserProfileEntity.java  PasswordResetTokenEntity.java  StudentsAcadamicsEntity.java  SubjectsEntity.java  UserEntity.java  UserRole.java
mm-dealer-main/mm-dealer-repository/: .project  pom.xml
mm-dealer-main/mm-dealer-repository/src/main/java/com/organisation/dealer/repository/: MgmtUserRepository.java  MgmtUserRepositoryImpl.java  UserAuthenticationRepository.java  UserAuthenticationRepositoryImpl.java  UserDashboardRepository.java  UserDashboardRepositoryImpl.java  UserSettingsRepository.java  UserSettingsRepositoryImpl.java
mm-dealer-main/mm-dealer-repository/src/main/java/com/organisation/dealer/repository/exception/: ManagmentRepositoryException.java  ManagmentServiceErrorCodes.java
mm-dealer-main/mm-dealer-services/: .project  pom.xml
mm-dealer-main/mm-dealer-services/src/main/java/com/organisation/dealer/services/: FileUploadServices.java  FileUploadServicesImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDashboardService.java  UserDashboardServiceImpl.java  UserSettingsService.java  UserSettingsServiceImpl.java
mm-dealer-main/mm-dealer-services/src/main/java/com/organisation/dealer/services/exception/: ManagmentServiceException.java
mm-dealer-main/mm-dealer-services/src/main/java/com/organisation/dealer/services/mailutils/: Emailer.java
mm-dealer-main/mm-dealer-services/src/main/java/com/organisation/dealer/services/user/security/: GrantedAuthorityImpl.java  UserAuthServiceImpl.java  UserDetailsImpl.java
mm-dealer-main/mm-dealer-web/: .project  .springBeans  pom.xml
mm-dealer-main/mm-dealer-web/src/main/java/com/organisation/dealer/web/: ErrorController.java  FileUploadController.java  UserAuthenticationController.java  UserDashboardController.java  UserSettingsController.java
mm-dealer-main/mm-dealer-web/src/main/java/com/organisation/dealer/web/exception/handler/: ErrorInfo.java  GlobalExceptionController.java
mm-dealer-main/mm-dealer-web/src/main/resources/: application-context.xml  application-security-context.xml  application-web-context.xml  log4j.properties
mm-dealer-main/mm-dealer-web/src/main/resources/properties/: application-TEST.properties  messages.properties
mm-dealer-main/mm-dealer-web/src/main/resources/velocity/: passwordResetEmailTemplate.vm  test.vm
mm-dealer-main/mm-dealer-web/src/main/webapp/: index.jsp
mm-dealer-main/mm-dealer-web/src/main/webapp/WEB-INF/: web.xml
mm-dealer-main/mm-dealer-web/src/main/webapp/WEB-INF/config/: dealer-servlet.xml
mm-dealer-main/mm-dealer-web/src/main/webapp/WEB-INF/pages/: dashboard.jsp  forgotpassword.jsp  login.jsp  resetpassword.jsp  setting1.jsp  settings.jsp
mm-dealer-main/mm-dealer-web/src/main/webapp/WEB-INF/pages/templates/: footer.jsp  header.jsp  mainnavigation.jsp  pageheader.jsp  secondnavigation.jsp
mm-dealer-main/mm-dealer-web/src/main/webapp/resources/assets/css/: custom.css
mm-dealer-main/mm-dealer-web/src/main/webapp/resources/assets/js/pages/: learning_detailed.js
mm-dealer-main/mm-dealer-web/src/main/webapp/resources/custom/js/: settings.js
